.categories-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 270px);
  grid-gap: 10px;
  padding: 20px;
}

.category {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category:hover img {
  transform: scale(1.1);
}

.category-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.category-1 {
  grid-column: 1 / span 4;
}

.category-2 {
  grid-column: 1 / span 2;
}

.category-3 {
  grid-column: 3 / span 2;
}

.category-4 {
  grid-column: 1 / span 2;
}

.category-5 {
  grid-column: 3 / span 1;
}

.category-6 {
  grid-column: 4 / span 1;
}

@media (max-width: 768px) {
  .categories-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
  }

  .category-1 {
    grid-column: 1 / span 2;
  }

  .category-3 {
    grid-column: 1 / span 1;
  }

  .category-4 {
    grid-column: 2 / span 1;
  }

  .category-5 {
    grid-column: 1 / span 1;
  }

  .category-6 {
    grid-column: 2 / span 1;
  }

  .category-title {
    font-size: 1.2rem;
  }
}
